.prosess {
	width: 100%;
}

.prosess .container {
	width: 1240px;
	margin: 1rem auto;
	padding: 1rem 0rem;
}

.prosess h2 {
	font-size: 3rem;
	text-align: center;
}

.prosess .container .content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 4rem 0;
}

.prosess .card {
	border: 1px solid #eee;
	border-radius: 8px;
	box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
	padding: 1rem;
}

.prosess img {
	border-radius: 50px;
	margin-top: -2rem;
}

.prosess .card p {
	color: #787878;
	font-size: 1.1rem;
	margin: 12px;
}

.prosess .card span {
	color: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
}

@media screen and (max-width: 940px) {
	.prosess .container {
		width: 100%;
	}

	.prosess .container .content {
		grid-template-columns: 1fr;
	}

	.prosess .card {
		max-width: 100%;
		margin: 1rem;
	}
}
