.hero__projects {
	width: 100%;
}

.hero__projects .container {
	width: 1240px;
	margin: 1rem auto;
	padding: 1rem 0rem;
}

.hero__projects h2 {
	font-size: 3rem;
	text-align: center;
}

.hero__projects .container .content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 4rem 0;
}

.hero__projects .card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border: 1px solid #eee;
	border-radius: 8px;
	box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
	padding: 1rem;
}

.hero__projects .project__img-block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.hero__projects .project__img-block .project__img-partners {
	border-left: 0.2em solid rgb(0, 0, 0, 0.2);
	margin-left: 0.5em;
}

.hero__projects img {
	// border-radius: 50px;
	// margin-top: -2rem;
	width: 100%;
	// min-height: 240px;
}

.hero__projects .card p {
	color: #787878;
	font-size: 1.1rem;
	margin: 12px;
}

.hero__projects .card span {
	color: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
}

@media screen and (max-width: 940px) {
	.hero__projects .container {
		width: 100%;
	}

	.hero__projects .container .content {
		grid-template-columns: 1fr;
	}

	.hero__projects .card {
		max-width: 100%;
		margin: 1rem;
	}
}
